   					** Added Dependencies **
1. Oracle -OJDBC
2. Tomcat Embed Jasper
3. Spring Boot DevTools
4. Project Lombok
5. Spring Web
6.Spring Boot Data Jpa
   
________ ____________________________ 

 DB_QUERY :


  CREATE TABLE "SCOTT"."CONTACTS_TBL" 
   (	"CTCT_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CTCT_NM" VARCHAR2(40 BYTE), 
	"CTCT_NMBR" NUMBER(15,0) NOT NULL ENABLE, 
	"CTCT_EML" VARCHAR2(40 BYTE), 
	"CRTD_ON" DATE, 
	"UPDTD_ON" DATE, 
	 CONSTRAINT "CONTACTS_TBL_PK" PRIMARY KEY ("CTCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
  
  SEQUENCE : 
  
  CREATE SEQUENCE  "SCOTT"."CTCT_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 
  INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
 