
SQL> CONN as SYSDBA;
Enter user-name: system
Enter password:
Connected.

_______________________________________
SQL> CREATE USER vijay IDENTIFIED BY vijay;
User created.
_______________________________________

SQL> GRANT ALL PRIVILEGES TO vijay;
Grant succeeded.

_______________________________________

SQL> CREATE SEQUENCE CTCT_ID_SEQ START WITH 101 INCREMENT BY 1;
Created Sequence.
_______________________________________

SQL DEVELOPER : 

  CREATE TABLE "VIJAY"."CONTACTS_TBL" 
   (	"CTCT_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CTCT_NM" VARCHAR2(40 BYTE), 
	"CTCT_NMBR" NUMBER(15,0) NOT NULL ENABLE, 
	"CTCT_EML" VARCHAR2(40 BYTE), 
	"CRTD_ON" DATE, 
	"UPDTD_ON" DATE, 
	 CONSTRAINT "CONTACTS_TBL_PK" PRIMARY KEY ("CTCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
_______________________________________

